<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HangMan Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    
    <div class="container">
        <div class="game-info">
            <div class="game-name">HangMan</div>
            <div class="category">
                Word From : <span></span>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="hangMan-draw">
                <div class="the-draw">
                    <div class="the-stand"></div>
                    <div class="the-hang"></div>
                    <div class="the-rope"></div>
                    <div class="the-man">
                        <div class="head"></div>
                        <div class="body"></div>
                        <div class="hands"></div>
                        <div class="legs"></div>
                    </div>
                </div>
            </div>
            <div class="letters"></div>
        </div>
        <hr>
        <div class="letters-guess">

        </div>
    </div>

    <!-- Audio  -->
    <audio src="Sound/success.mp3" id="success" preload="auto"></audio>
    <audio src="Sound/fail.mp3" id="fail" preload="auto"></audio>
    <!-- End Audio  -->
    
    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>